Q1.

kd4_shantanu_83521@localhost>select * from CUSTOMERS where Rating >= any(select Rating from CUSTOMERS where Snum in (select Snum from SALESPEOPLE where Sname ='Serres'));
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)



Q2.

kd4_shantanu_83521@localhost>select Snum from SALESPEOPLE where (Snum,City)not in (select Snum,City from CUSTOMERS);
+------+
| Snum |
+------+
| 1004 |
| 1007 |
| 1003 |
+------+
3 rows in set (0.00 sec)

Q3.


kd4_shantanu_83521@localhost>select * from ORDERS where Amt>any(select min(Amt) from ORDERS where Cnum in (select Cnum from CUSTOMERS where City = 'London'));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)



Q4.



select * from ORDERS where Amt<any(select min(Amt) from ORDERS where Cnum in (select Cnum from CUSTOMERS where City = 'London'));
+------+-------+------------+------+------+
| Onum | Amt   | Odate      | Cnum | Snum |
+------+-------+------------+------+------+
| 3001 | 18.69 | 1990-10-03 | 2008 | 1007 |
| 3007 | 75.75 | 1990-10-04 | 2004 | 1002 |
+------+-------+------------+------+------+
2 rows in set (0.00 sec)

